# .env.development
NODE_ENV = 'development'

#localStorage\u5B58\u50A8\u7684\u767B\u5F55ID
VUE_LOGIN_KEY = 'noah-login-id'
#\u9879\u76EE\u540D
VUE_APP_TITLE = 'Noah'
#\u540E\u53F0\u63A5\u53E3\u5730\u5740
VUE_APP_URL = 'http://127.0.0.1:9999'
